{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=ctsdotnet647;Initial catalog = PolicySubmission;User ID=sa;Password=pass@word1"
  },
  "Jwt": {
    "Key": "SampleKeyToRemoveDuringProduction",
    "Issuer": "api.authserver.com",
    //"Aud1": "api.gateway.com",
    "Aud1": "api.policysubmission.com"
  }
}
